# checkout-webhook-gateway

./: .dockerignore  .env  .gitignore  AgentApplicationTests.java  Dockerfile  pom.xml
codex/: CONTEXT.md  EXECUTE_PROMPT.md  GATE.md  PLAN_PROMPT.md  comandos  ralph-loop.sh
codex/prd/: .execute_prompt_tmp.md  PRD_20260225_142524.md  PRD_20260225_204116.md  PRD_20260225_225439.md  PRD_20260225_231810.md
codex/tasks/: 000-auditoria-geral-e-fluxo-n8n.md  001-fase1-mvp-checkout-webhook.md  002-fase1-mvp-checkout-webhook.md  010-fase1-hex-incremental.md
src/main/java/com/shkgroups/: AgentApplication.java
src/main/java/com/shkgroups/adapters/payments/gateway/: MercadoPagoGatewayAdapter.java
src/main/java/com/shkgroups/adapters/payments/persistence/: JpaOrderStoreAdapter.java  JpaPaymentStoreAdapter.java
src/main/java/com/shkgroups/application/payments/usecase/: CreateCheckoutUseCase.java  ProcessMpWebhookUseCase.java
src/main/java/com/shkgroups/common/: GlobalExceptionHandler.java  PlanId.java
src/main/java/com/shkgroups/config/: AgentProperties.java  ApiKeyProperties.java  AssetsProperties.java  EvolutionProperties.java  MercadoPagoProperties.java  RetryConfig.java  SchedulingProperties.java  WebClientConfig.java
src/main/java/com/shkgroups/config/properties/: AgentProperties.java  ApiKeyProperties.java  AssetsProperties.java  EvolutionProperties.java  MercadoPagoProperties.java
src/main/java/com/shkgroups/orders/: OrderEntity.java  OrderRepository.java  OrderStatus.java
src/main/java/com/shkgroups/pairing/: PairingInternalController.java  PairingRepository.java  PairingService.java  PairingSessionEntity.java  PairingStatus.java
src/main/java/com/shkgroups/payments/: CheckoutService.java  MercadoPagoPaymentTxService.java  MercadoPagoWebhookService.java  MpDecision.java  MpStatusEvaluator.java  MpStatusEvaluatorTest.java  OrderStatus.java  PaymentRepository.java  PaymentsController.java  PaymentsEntity.java
src/main/java/com/shkgroups/payments/api/: PaymentsController.java
src/main/java/com/shkgroups/payments/domain/: MpDecision.java
src/main/java/com/shkgroups/payments/dto/: CheckoutCreateRequest.java  CheckoutCreateResponse.java  MercadoPagoWebhookRequest.java  MercadoPagoWebhookResponse.java
src/main/java/com/shkgroups/payments/mp/: MercadoPagoClient.java
src/main/java/com/shkgroups/ports/payments/: OrderStorePort.java  PaymentGatewayPort.java  PaymentStorePort.java
src/main/java/com/shkgroups/provisioning/: EvolutionClient.java  PairingPublicController.java  ProvisioningController.java  ProvisioningService.java
src/main/java/com/shkgroups/provisioning/dto/: ProvisionPairingRequest.java  ProvisionPairingResponse.java
src/main/java/com/shkgroups/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/shkgroups/shared/domain/: PlanId.java
src/main/java/com/shkgroups/shared/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V5__pairing_add_raw_token.sql  V6__payments_unique_payment_id.sql  V7__pairing_add_qr_payload.sql
src/test/java/com/shkgroups/payments/api/: PaymentsControllerContractTest.java
src/test/java/com/shkgroups/payments/usecase/: CreateCheckoutUseCaseTest.java  ProcessMpWebhookUseCaseTest.java
test/java/agente/: ApplicationTests.java
